# PlistCS

PlistCS/: PlistCS.sln
PlistCS/PlistCS/: Plist.cs  PlistCS.csproj  PlistTests.cs
PlistCS/PlistCS/Properties/: AssemblyInfo.cs
PlistCS/PlistGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlistGUI.csproj
PlistCS/WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
